<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.header {
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 18px;
}
.header2 {
  text-align: right;
  background: #1abc9c;
  color: white;
  font-size: 14px;
}


td, th {
  text-align: left;
  padding: 8px;

}
.brder{
       border: 1px solid;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 414px
}
body{
    margin:0px;
}
input[type=submit]:hover {
  background-color: #45a049;
}
label{
  font-family:  Arial, Helvetica, sans-serif;
}
span {
  font-size: 9pt
}
.label {
  color: red;
  padding: 8px;
  font-family: Arial;
}
p{
color: #771111;
font-size:25px;
font-family:  Arial, Helvetica, sans-serif;
}

.pclss{
color: #771111;
font-size:25px;
font-family:  Arial, Helvetica, sans-serif;
}

.pclss2{
color: #771111;
font-size:12px;
font-family:  Arial, Helvetica, sans-serif;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <body>
  <form id="upload-form" enctype=multipart/form-data action="" method="POST" enctype="multipart/form-data">
      <div class="header">
        <table>
            <tr>
              <td colspan="2" class="header">
                <h2>Automated Account Creation System</h2>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="header">
            </td>
          </tr>
        </table>
    </div>
    <div widh="100%" class="brder">
    <table width="100%">

        <tr>
          <td>
          <label for="fname" style="padding-right: 39pt;">Enter Email Id</label>
              <input type="text" id="text1" name="text1" placeholder="Email Id..">
            </td>
            <tr>
              <tr>
                <td>
                <label for="fname">Enter Mobile Number</label>
                    <input type="text" id="text2" name="text2" placeholder="Mobile Number..">
                  </td>
                  <tr>
              <tr>
        <tr>
        <td>
            <label for="fname">Upload PAN Card</label>
             <input id="file-picker" type="file" name="file"  >


      </td>
      <tr>
        <tr>
          <td>
              <label for="fname">Upload AADHAR Card</label>
               <input id="file-picker2" type="file" name="file2"  >


        </td>
        <tr>
        <td>

      </td>
      </tr>
      <tr>
        <td>

        <input type="submit" value="Upload" name="action" id="upload-button">
      </td>
      </tr>
      <tr>
        <td colspan="5" text-align="center">
            {{ messages }}
          </td>

        </tr>
      <tr>
        <tr>
          <td colspan="5" text-align="center">
              {{ messages2 }}
            </td>

          </tr>
        <tr>
        <td>

     <div id="msg"></div>
      </td>
      </tr>
    </table>
    <div widh="100%">

    </div>
      <table widh="100%">
          <tr>
            <td colspan="5" text-align="center" height="5pt">

              </td>

            </tr>
        </table>
  </div>
  <div widh="100%">
      <table widh="100%">

        </table>
    </div>
<footer width="100%">
  <p class="pclss2">Contact information: <a href="mailto:abhi4navv@gmail.com"> abhi4navv@gmail.com</a>.</p>
</footer>
      </form>
  </body>
  <script>
    $("#file-picker").change(function(){
        var input = document.getElementById('file-picker');
        lbl=document.getElementById('msg');
        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()
            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
              $("#msg").text("Files are NOT supported")
              document.getElementById("file-picker").value ="";
            }
        }
    } );
    $("#file-picker2").change(function(){
        var input = document.getElementById('file-picker2');
        lbl=document.getElementById('msg');
        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()
            if ((ext == 'jpg') || (ext == 'png'|| (ext=='pdf')))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
              $("#msg").text("Files are NOT supported")
              document.getElementById("file-picker2").value ="";
            }
        }
    } );
</script>
</html>
