<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.header {
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 18px;
}
.header2 {
  text-align: right;
  background: #1abc9c;
  color: white;
  font-size: 14px;
}


td, th {
  text-align: left;
  padding: 8px;

}
.brder{
       border: 1px solid;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 414px
}
body{
    margin:0px;
}
input[type=submit]:hover {
  background-color: #45a049;
}
label{
  font-family:  Arial, Helvetica, sans-serif;
}
span {
  font-size: 9pt
}
p{
color: #771111;
font-size:25px;
font-family:  Arial, Helvetica, sans-serif;
}

.pclss{
color: #771111;
font-size:25px;
font-family:  Arial, Helvetica, sans-serif;
}

.pclss2{
color: #771111;
font-size:12px;
font-family:  Arial, Helvetica, sans-serif;
}
</style>
  </head>
  <body>
    <form id="submit-form" enctype=multipart/form-data action=""  method="POST" enctype="multipart/form-data">
      <div class="header">
        <table>
            <tr>
              <td colspan="2" class="header">
                <h2>Automated Account Creation System</h2>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="header">
            </td>
          </tr>

        </table>
    </div>
    <div widh="100%" class="brder">
    <table width="100%">

        <tr>
          <td>
          <label for="fname" style="padding-right: 39pt;">First Name</label>
            </td>
            <td>
              {{ Fname }}
              </td>
            </tr>
              <tr>
                <td>
                <label for="fname">Middle Name</label>
                  </td>
                  <td>
                    {{Mname}}
                    </td>
                </tr>
                    <tr>
                      <td>
                      <label for="fname">Last Name</label>
                        </td>
                        <td>
                          {{Lname}}
                          </td>
                    </tr>
                    <tr>
                      <td>
                      <label for="fname">Father's Name</label>
                      </td>
                        <td>
                        {{FaName}}
                            </td>
                      </tr>
                      <tr>
                        <td>
                        <label for="fname">Date of Birth</label>
                        </td>
                          <td>
                          {{DOB}}
                              </td>
                        </tr>
                      <tr>
                        <td>

                  <label for="fname">Pan Number</label>
                      </td>
                    <td>

                        {{PANNum}}
                    </td>
                    </tr>
                      <tr>
                      <td>
                      <label for="fname">Aadhar Number</label>
                            </td>
                          <td>
                            {{AadharNum}}
                          </td>
                      </tr>


                          <tr>
                            <td>
                            <label for="fname">Address</label>
                            </td>
                              <td>
                              {{Address}}
                                  </td>
                            </tr>
                            <tr>
                              <td>
                              <label for="fname">Mobile Number</label>
                              </td>
                                <td>
                                {{MobNum}}
                                    </td>
                              </tr>
                              <tr>
                                <td>
                                <label for="fname">Email Id</label>
                                </td>
                                  <td>
                                  {{EmailId}}
                                      </td>
                                </tr>
                                <tr>
                                  <td>
                                  <label for="fname" style="font-weight: bold;">Account Number</label>
                                  </td>
                                    <td  style="font-weight: bold;">
                                    {{Accno}}
                                        </td>
                                  </tr>

                                <tr>
                                  <td colspan="5" text-align="center">
                                      {{ messages }}
                                    </td>

                                  </tr>

                                  <tr>
                                    <td>

                                    <input type="submit" name="action" value={{PANNum}} style={{Dsp}}  id="oppen-button">
                                  </td>
                                  </tr>

     <div id="msg"></div>
      </td>
      </tr>
    </table>
    <div widh="100%">

    </div>
      <table widh="100%">
          <tr>
            <td colspan="5" text-align="center" height="5pt">

              </td>

            </tr>
        </table>
  </div>
  <div widh="100%">
      <table widh="100%">

        </table>
    </div>



<footer width="100%">
  <p class="pclss2">Contact information: <a href="mailto:abhi4navv@gmail.com"> abhi4navv@gmail.com</a>.</p>
</footer>
</form>
  </body>
</html>
